# nock-nock

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/nocknock/: NockNockApp.kt
app/src/main/java/com/afollestad/nocknock/dialogs/: AboutDialog.kt
app/src/main/java/com/afollestad/nocknock/ui/addsite/: AddSiteViewModel.kt
app/src/main/java/com/afollestad/nocknock/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_addsite.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: admob.xml  colors.xml  strings.xml  strings_no_translate.xml  styles_parents.xml
common/: build.gradle
engine/src/main/res/values/: strings.xml
notifications/src/main/res/values/: strings.xml
viewcomponents/src/main/java/com/afollestad/nocknock/viewcomponents/interval/: ValidationIntervalLayout.kt
viewcomponents/src/main/java/com/afollestad/nocknock/viewcomponents/retrypolicy/: RetryPolicyLayout.kt
viewcomponents/src/main/res/layout/: retry_policy_layout.xml  validation_interval_layout.xml
