<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_app_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/content_inset"
                android:paddingTop="@dimen/content_inset_half"
                android:paddingEnd="@dimen/content_inset"
                android:paddingBottom="@dimen/content_inset_half"
                android:scrollbars="none"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

        <include layout="@layout/include_empty_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/content_inset_more"
            android:layout_marginBottom="@dimen/content_inset"
            android:minHeight="64dp"
            android:paddingStart="@dimen/content_inset"
            android:paddingTop="@dimen/content_inset_half"
            android:paddingEnd="@dimen/content_inset"
            android:paddingBottom="@dimen/content_inset_half"
            android:text="@string/add_site"
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_add"
            app:iconTint="#fff" />

        <com.afollestad.nocknock.viewcomponents.LoadingIndicatorFrame
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id"></com.google.android.gms.ads.AdView>
</RelativeLayout>

